# ================================================
# Netlify Redirects — IslamiCalc
# ================================================

# 1. HTTPS enforcement
http://islamicalc.com/*     https://islamicalc.com/:splat   301!
http://www.islamicalc.com/* https://islamicalc.com/:splat   301!

# 2. www → non-www
https://www.islamicalc.com/* https://islamicalc.com/:splat  301!

# 3. /home → الرئيسية
/home   /   301

# ================================================
# 4. SPA Fallback — الصفحات الجاهزة والمنشورة
# ================================================
/arena/*        /arena/index.html        200
/zakat/*        /zakat/index.html        200
/khatma/*       /khatma/index.html       200
/prayer/*       /prayer/index.html       200
/athkar/*       /athkar/index.html       200
/asma/*         /asma/index.html         200
/profile/*      /profile/index.html      200
/about/*        /about/index.html        200
/contact/*      /contact/index.html      200
/faq/*          /faq/index.html          200
/privacy/*      /privacy/index.html      200
/terms/*        /terms/index.html        200
/names/*        /names/index.html        200
/hijri/*        /hijri/index.html        200
/inheritance/*  /inheritance/index.html  200

# ================================================
# 5. صفحات قيد التطوير (فعّلها عند الجاهزية)
# ================================================
# /prophets/*     /prophets/index.html     200
# /age/*          /age/index.html          200
# /seerah/*       /seerah/index.html       200
# /fiqh/*         /fiqh/index.html         200
# /articles/*     /articles/index.html     200
# /fasting/*      /fasting/index.html      200
# /kafara/*       /kafara/index.html       200
# /sadaqa/*       /sadaqa/index.html       200

# ================================================
# 6. Aliases — توجيه الأسماء القديمة
# ================================================
/tasbih/    /athkar/    301
/tasbih     /athkar/    301
/qibla/     /prayer/    301
/qibla      /prayer/    301
/nisab/     /zakat/     301
/nisab      /zakat/     301

# ================================================
# 7. صفحة 404 مخصصة (ضعها في آخر الملف دائماً)
# ================================================
/*  /404.html  404
