{
  "name": "IslamiCalc",
  "short_name": "IslamiCalc",
  "description": "Islamic platform for Quran, prayer, adhkar, calculators, and knowledge tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b5d49",
  "theme_color": "#0b5d49",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
